# CanvasHeightWidthProblem

./: App.axaml  App.axaml.cs  CanvasHeightWidthProblem.csproj  CanvasHeightWidthProblem.sln  Program.cs  ViewLocator.cs
Styles/: Styles.xaml
ViewModels/: CanvasPageViewModel.cs  LineViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/Pages/: CanvasPage.axaml  CanvasPage.axaml.cs
